<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Awesome Boilerplates by ellerbrock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Awesome Boilerplates</h1>
      <h2 class="project-tagline">Collection with Awesome Boilerplates to get started quickly...</h2>
      <a href="https://github.com/ellerbrock/awesome-boilerplates" class="btn">View on GitHub</a>
      <a href="https://github.com/ellerbrock/awesome-boilerplates/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ellerbrock/awesome-boilerplates/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p><img src="https://github.frapsoft.com/top/open-source-v1.png" alt="awesome boilerplates"></p>

<h1>
<a id="awesome-boilerplates---" class="anchor" href="#awesome-boilerplates---" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Awesome Boilerplates <img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome"> <a href="https://github.com/ellerbrock/open-source-badges/"><img src="https://badges.frapsoft.com/os/v1/open-source.svg?v=102" alt="Open Source Love"></a> <a href="https://gitter.im/frapsoft/frapsoft/"><img src="https://badges.gitter.im/frapsoft/frapsoft.svg" alt="Gitter Chat"></a>
</h1>

<p><em>... because life is to short too wast to much time on tooling :)</em></p>

<p><a href="https://travis-ci.org/ellerbrock/awesome-boilerplates"><img src="https://travis-ci.org/ellerbrock/awesome-boilerplates.svg?branch=master" alt="Deadlink Test"></a></p>

<p><strong>Info:</strong> <code>Build passing</code> means no dead links found in this document.<br>
You can find this test here: <a href="https://github.com/ellerbrock/travis-deadlink-scanner">travis-deadlink-scanner</a>.</p>

<h2>
<a id="web-development" class="anchor" href="#web-development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Web Development</h2>

<ul>
<li>
<a href="https://github.com/sahat/hackathon-starter">hackathon-starter</a> - A boilerplate for Node.js web applications</li>
<li>
<a href="https://github.com/erikras/react-redux-universal-hot-example">react-redux-universal-hot-example</a> - A starter boilerplate for a universal webapp using express, react, redux, webpack, and react-transform`</li>
<li>
<a href="https://github.com/kriasoft/react-static-boilerplate">react-static-boilerplate</a> - Boilerplate and tooling for web application development based on React (ReactJS), Redux, Babel, Webpack ...</li>
<li>
<a href="https://github.com/barbar/vortigern">vortigern</a> - A universal boilerplate for building web applications w/ TypeScript, React, Redux, Server Side Rendering and more.</li>
<li>
<a href="https://github.com/yeoman/generator-generator">generator-generator</a> - Generate a Yeoman generator</li>
<li>
<a href="https://github.com/react%60-webpack-generators/generator-react-webpack">generator-react-webpack</a> - Yeoman generator for ReactJS and Webpack</li>
<li>
<a href="https://github.com/AngularClass/angular2-webpack-starter">angular2-webpack-starter</a> - An Angular 2 Starter kit featuring Angular 2 with lots of features</li>
<li>
<a href="https://github.com/ellerbrock/babel-es6-es7-npm-skeleton">babel-es6-es7-npm-skeleton</a> - Javascript Setup for Backend / CLI with Node, npm</li>
<li>
<a href="https://github.com/semantic-release/semantic-release">semantic-release</a> - fully automated package publishing</li>
<li>
<a href="https://github.com/sindresorhus/np">np</a> - A better <code>npm publish</code>
</li>
<li>
<a href="https://github.com/semantic-release/cli">semantic-release-cli</a> - single command setup</li>
<li>
<a href="https://github.com/rafrex/spa-github-pages">spa-github-pages</a> - host single page apps with github pages</li>
</ul>

<h2>
<a id="web-frontend" class="anchor" href="#web-frontend" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Web Frontend</h2>

<ul>
<li>
<a href="https://github.com/h5bp/html5-boilerplate">html5-boilerplate</a> - A professional front-end template for building fast, robust, and adaptable web apps or sites.</li>
<li>
<a href="https://github.com/bjankord/Style-Guide-Boilerplate">Style-Guide-Boilerplate</a> - A starting point for crafting living style guides.</li>
</ul>

<h2>
<a id="javascript-cli" class="anchor" href="#javascript-cli" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Javascript CLI</h2>

<ul>
<li>
<a href="https://github.com/tj/commander.js/">commander.js</a> - Node.js command-line interfaces made easy</li>
<li>
<a href="https://github.com/dthree/vorpal">vorpal</a> - Node's framework for interactive CLIs.</li>
<li>
<a href="https://github.com/sboudrias/Inquirer.js">Inquirer.js</a> - A collection of common interactive command line user interfaces.</li>
</ul>

<h2>
<a id="iot" class="anchor" href="#iot" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>IoT</h2>

<ul>
<li>
<a href="https://github.com/rwaldron/johnny-five">johnny-five</a> - JavaScript Robotics and IoT programming framework, developed at Bocoup</li>
<li>
<a href="https://github.com/hybridgroup/cylon">cylon</a> - JavaScript framework for robotics, drones, and the Internet of Things (IoT)</li>
</ul>

<h2>
<a id="github" class="anchor" href="#github" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GitHub</h2>

<ul>
<li>
<a href="https://github.com/skywinder/github-changelog-generator">github-changelog-generator</a> - Automatically generate change log from your tags, issues, labels and pull requests on GitHub.</li>
<li>
<a href="https://github.com/commitizen/cz-cli">cz-cli</a> - The commitizen command line utility.</li>
</ul>

<h2>
<a id="testing" class="anchor" href="#testing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing</h2>

<ul>
<li>
<a href="https://github.com/danger/danger">danger</a> - Stop saying "you forgot to ..." in code review</li>
</ul>

<h2>
<a id="continuous-integration" class="anchor" href="#continuous-integration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Continuous Integration</h2>

<ul>
<li>
<a href="https://travis-ci.org/">travis-ci</a> - Easily sync your GitHub projects with Travis CI</li>
</ul>

<h2>
<a id="docker" class="anchor" href="#docker" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Docker</h2>

<ul>
<li>
<a href="https://github.com/jenkinsci/docker">Jenkins Docker</a> - Docker official jenkins repo.</li>
<li>
<a href="https://github.com/jquery/testswarm">testswarm</a> - Distributed Continuous Integration for JavaScript</li>
</ul>

<h2>
<a id="shell" class="anchor" href="#shell" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Shell</h2>

<ul>
<li>
<a href="https://github.com/rupa/z">z</a> - must have tool for the shell</li>
<li><a href="https://github.com/robbyrussell/oh-my-zsh">oh-my-zsh</a></li>
<li>
<a href="https://github.com/ellerbrock/fish-shell-setup-osx">fish-shell-setup-osx</a> - Fish Shell Quickstarter with Fisherman, Powerline Fonts + iTerm2</li>
</ul>

<p><img src="http://i.giphy.com/l0HlMr2G3EKFgpUY0.gif" alt="awesome boilerplate"></p>

<h3>
<a id="contact--social-media" class="anchor" href="#contact--social-media" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact / Social Media</h3>

<p><em>Get the latest News about Web Development, Open Source, Tooling, Server &amp; Security</em></p>

<p><a href="https://twitter.com/frapsoft/"><img src="https://github.frapsoft.com/social/twitter.png" alt="Twitter"></a><a href="https://www.facebook.com/frapsoft/"><img src="https://github.frapsoft.com/social/facebook.png" alt="Facebook"></a><a href="https://plus.google.com/116540931335841862774"><img src="https://github.frapsoft.com/social/google-plus.png" alt="Google+"></a><a href="https://gitter.im/frapsoft/frapsoft/"><img src="https://github.frapsoft.com/social/gitter.png" alt="Gitter"></a><a href="https://github.com/ellerbrock/"><img src="https://github.frapsoft.com/social/github.png" alt="Github"></a></p>

<h3>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h3>

<p><a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt="Creative Commons License"></a><br></p>

<p>This work by <a href="https://github.com/ellerbrock/">Maik Ellerbrock</a> is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ellerbrock/awesome-boilerplates">Awesome Boilerplates</a> is maintained by <a href="https://github.com/ellerbrock">ellerbrock</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
